.pagewarp {
  display: grid;
  grid-template-areas:
  "header header header"
  "article article article"
  "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
}

#header {
  grid-area: header;
}

#article {
  grid-area: article;
}

#footer {
  grid-area: footer;
}

.login-warper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #ecf0f1;
}

.l-block {
  height: 500px;
  width: 400px;
  background: white;
  border-radius: 1% 1% 1% 1% / 1% 1% 1% 1% ;
  color: white;
  box-shadow: 20px 20px rgba(0,0,0,.15);
  transition: all .4s ease;
  border-left: 3px solid rgb(2, 128,250);
}

.l-block:hover {
  border-radius: 0% 0% 50% 50% / 0% 0% 5% 5% ;
  box-shadow: 10px 10px rgba(0,0,0,.25);
}

.l-header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

  .l-header h3 {
    color: #34495e;
  }

.l-inputs {
  height: 340px;
  padding: 0 20px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

  .l-inputs select, input {
    margin: 20px 0 20px 0;
  } 
  
  .name {
    height: 60px;
  }

  .password {
    height: 60px;
  }


.l-buttons {
  height: 80px;
  padding: 0 20px 0 20px;
}

.l-btn {
  width: 100%;
  height: 60px;
  margin: 0;
}